<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llItemMessageSent"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="13dp"
>

    <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7">
        <TextView
                android:id="@+id/tvSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
        />
        <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rectangle_blue"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:text="@string/msg"
                android:layout_below="@id/tvSender"
        />

    </RelativeLayout>

</LinearLayout>